DATABASE_URL=sqlite+aiosqlite:///./database.db
AUTH_JWT_PRIVATE_KEY_PATH=certs/jwt-private.pem
AUTH_JWT_PUBLIC_KEY_PATH=certs/jwt-public.pem
AUTH_JWT_ALGORITHM=RS256
AUTH_JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15